{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\EKYCAndromeda\\Datasources\\EKYCdocupload.ds",
    "content": {
        "datasourceType": 2,
        "modifiedOn": "2021-08-20 15:50:13.374",
        "datasourceProperties": {
            "contentServiceVersion": "11.1",
            "defaultConfig": {"repoIds": ["3FBAA699-0F60-4780-92B2-5797752077D7"]},
            "datasourceId": "8e6afd3d-f47c-4144-916a-beae5508eddc",
            "id": "5b45de4a-af1f-4ccf-8b5d-72c947fdc4f0",
            "discoveryUrl": " https://mobviewqa01cx.asg.com:443/mobius/rest/resources"
        },
        "name": "EKYCdocupload",
        "id": "8e6afd3d-f47c-4144-916a-beae5508eddc",
        "applicationId": "fa5c4334-ed36-4edb-82eb-7bde697b3784",
        "createdOn": "2021-08-20 15:50:13.374"
    }
}